# AllureAutomacao

./: .project  README.md  pom.xml
src/test/java/: log4j.properties
src/test/java/bases/: BaseWebDriver.java  ReportUtils.java  Tempo.java
src/test/java/pages/: LoginPages.java
src/test/java/scripts/: RealizaLoginTest.java
src/test/java/suites/: Suite.java
