-------------------------------------------------------------------------------
Test set: scripts.RealizaLoginTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 248.842 s <<< FAILURE! - in scripts.RealizaLoginTest
realizarLoginComFalha(scripts.RealizaLoginTest)  Time elapsed: 91.399 s  <<< FAILURE!
org.junit.ComparisonFailure: Checando login expected:<[Logout]> but was:<[Erro]>
	at scripts.RealizaLoginTest.realizarLoginComFalha(RealizaLoginTest.java:42)

realizaLoginComSucesso(scripts.RealizaLoginTest)  Time elapsed: 82.058 s  <<< FAILURE!
org.junit.ComparisonFailure: Checando login expected:<[Logout]> but was:<[Erro]>
	at scripts.RealizaLoginTest.realizaLoginComSucesso(RealizaLoginTest.java:82)

realizarLoginSucesso(scripts.RealizaLoginTest)  Time elapsed: 72.891 s  <<< ERROR!
org.openqa.selenium.UnhandledAlertException: 
Dismissed user prompt dialog: Informe sua senha: 
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-RTGBPK5V', ip: '192.168.15.20', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_281'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 103.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220808125904, moz:geckodriverVersion: 0.27.0, moz:headless: false, moz:platformVersion: 10.0, moz:processID: 36144, moz:profile: C:\Users\javan\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: d0be7d2f-3420-4f78-87cc-e42df75f9b33
*** Element info: {Using=link text, value=Logout}
	at scripts.RealizaLoginTest.realizarLoginSucesso(RealizaLoginTest.java:60)

